server {
    listen 80;

    server_name _;

    # Actualiza la ruta al directorio 'dist/starwars' donde se encuentran los archivos generados
    root /usr/share/nginx/html/starwars;

    # Manejo de rutas de Angular para que no haya errores 404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige la solicitud de favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Para manejar los headers y configuraciones generales
    location ~ /\. {
        deny all;
    }
}
